./experiments/phase3_num_negatives/exclude_False: Loading best model from ./experiments/phase3_num_negatives/exclude_False/neg_20.pth...
✅ Loaded embeddings for 454 words

================================================================================
EMBEDDING ANALYSIS
================================================================================

Vocabulary: 454  Embedding dim: 512

Similarity stats (100 word sample):
  Mean: 0.9984  Std: 0.0004
  Min: 0.9969  Max: 0.9995

================================================================================
NEAREST NEIGHBORS
================================================================================

Most similar to 'man':
  woman            similarity=0.9988
  light            similarity=0.9986
  sign             similarity=0.9985
  tie              similarity=0.9985
  gray             similarity=0.9985
  wooden           similarity=0.9985
  dog              similarity=0.9985
  brown            similarity=0.9985

Most similar to 'woman':
  zebra            similarity=0.9988
  man              similarity=0.9988
  dog              similarity=0.9987
  plate            similarity=0.9987
  dark             similarity=0.9987
  leg              similarity=0.9987
  bird             similarity=0.9987
  chair            similarity=0.9986

Most similar to 'child':
  woman            similarity=0.9982
  water            similarity=0.9982
  ski              similarity=0.9981
  corner           similarity=0.9981
  up               similarity=0.9981
  light            similarity=0.9981
  orange           similarity=0.9981
  back             similarity=0.9981

Most similar to 'boy':
  woman            similarity=0.9985
  building         similarity=0.9985
  dog              similarity=0.9984
  water            similarity=0.9984
  up               similarity=0.9984
  light            similarity=0.9984
  car              similarity=0.9984
  person           similarity=0.9984

Most similar to 'girl':
  woman            similarity=0.9983
  lamp             similarity=0.9982
  plate            similarity=0.9982
  building         similarity=0.9982
  bottle           similarity=0.9981
  light            similarity=0.9981
  door             similarity=0.9981
  bird             similarity=0.9981

Most similar to 'person':
  wooden           similarity=0.9988
  green            similarity=0.9988
  are              similarity=0.9988
  blue             similarity=0.9987
  dark             similarity=0.9987
  black            similarity=0.9987
  light            similarity=0.9987
  gray             similarity=0.9987

Most similar to 'tree':
  building         similarity=0.9986
  light            similarity=0.9986
  are              similarity=0.9986
  long             similarity=0.9986
  bowl             similarity=0.9985
  bear             similarity=0.9985
  woman            similarity=0.9985
  wooden           similarity=0.9985

Most similar to 'building':
  light            similarity=0.9987
  car              similarity=0.9987
  plate            similarity=0.9987
  chair            similarity=0.9986
  woman            similarity=0.9986
  front            similarity=0.9986
  tree             similarity=0.9986
  pizza            similarity=0.9986

Most similar to 'sky':
  light            similarity=0.9984
  window           similarity=0.9984
  lamp             similarity=0.9984
  orange           similarity=0.9984
  bird             similarity=0.9984
  wooden           similarity=0.9984
  truck            similarity=0.9983
  up               similarity=0.9983

Most similar to 'street':
  long             similarity=0.9984
  sign             similarity=0.9984
  wall             similarity=0.9984
  bowl             similarity=0.9983
  light            similarity=0.9983
  pole             similarity=0.9983
  water            similarity=0.9983
  lines            similarity=0.9983

Most similar to 'car':
  building         similarity=0.9987
  boat             similarity=0.9986
  orange           similarity=0.9986
  woman            similarity=0.9986
  front            similarity=0.9986
  bird             similarity=0.9986
  plate            similarity=0.9986
  table            similarity=0.9986

Most similar to 'table':
  dog              similarity=0.9988
  leg              similarity=0.9987
  round            similarity=0.9986
  light            similarity=0.9986
  zebra            similarity=0.9986
  plate            similarity=0.9986
  top              similarity=0.9986
  fence            similarity=0.9986

Most similar to 'red':
  black            similarity=0.9993
  is               similarity=0.9993
  the              similarity=0.9993
  and              similarity=0.9992
  in               similarity=0.9992
  on               similarity=0.9992
  white            similarity=0.9992
  of               similarity=0.9992

Most similar to 'blue':
  white            similarity=0.9994
  black            similarity=0.9993
  and              similarity=0.9992
  on               similarity=0.9992
  of               similarity=0.9992
  in               similarity=0.9992
  red              similarity=0.9992
  the              similarity=0.9992

Most similar to 'green':
  is               similarity=0.9991
  the              similarity=0.9991
  white            similarity=0.9991
  black            similarity=0.9991
  brown            similarity=0.9991
  has              similarity=0.9991
  and              similarity=0.9991
  in               similarity=0.9991

Most similar to 'black':
  the              similarity=0.9994
  white            similarity=0.9993
  on               similarity=0.9993
  and              similarity=0.9993
  of               similarity=0.9993
  blue             similarity=0.9993
  with             similarity=0.9993
  red              similarity=0.9993

Most similar to 'white':
  the              similarity=0.9994
  of               similarity=0.9994
  in               similarity=0.9994
  on               similarity=0.9994
  with             similarity=0.9994
  a                similarity=0.9994
  blue             similarity=0.9994
  is               similarity=0.9993

Most similar to 'wooden':
  small            similarity=0.9990
  black            similarity=0.9990
  brown            similarity=0.9990
  with             similarity=0.9990
  are              similarity=0.9990
  the              similarity=0.9989
  blue             similarity=0.9989
  on               similarity=0.9989

Most similar to 'metal':
  red              similarity=0.9990
  black            similarity=0.9989
  on               similarity=0.9989
  the              similarity=0.9989
  blue             similarity=0.9989
  brown            similarity=0.9989
  is               similarity=0.9989
  large            similarity=0.9989

Most similar to 'walking':
  are              similarity=0.9986
  blue             similarity=0.9986
  to               similarity=0.9986
  wall             similarity=0.9985
  small            similarity=0.9985
  in               similarity=0.9985
  holding          similarity=0.9985
  red              similarity=0.9985

Most similar to 'sitting':
  black            similarity=0.9990
  the              similarity=0.9989
  red              similarity=0.9989
  with             similarity=0.9989
  and              similarity=0.9989
  is               similarity=0.9989
  silver           similarity=0.9989
  white            similarity=0.9989

Most similar to 'holding':
  the              similarity=0.9990
  behind           similarity=0.9990
  are              similarity=0.9989
  is               similarity=0.9989
  wooden           similarity=0.9989
  brown            similarity=0.9989
  to               similarity=0.9989
  red              similarity=0.9989

Most similar to 'riding':
  are              similarity=0.9987
  standing         similarity=0.9986
  holding          similarity=0.9986
  brown            similarity=0.9986
  to               similarity=0.9986
  top              similarity=0.9986
  hanging          similarity=0.9986
  small            similarity=0.9986

Most similar to 'standing':
  wooden           similarity=0.9989
  are              similarity=0.9989
  black            similarity=0.9989
  brown            similarity=0.9989
  orange           similarity=0.9989
  blue             similarity=0.9989
  red              similarity=0.9988
  the              similarity=0.9988

Most similar to 'water':
  wall             similarity=0.9987
  long             similarity=0.9987
  woman            similarity=0.9986
  wooden           similarity=0.9986
  plate            similarity=0.9986
  green            similarity=0.9986
  up               similarity=0.9986
  side             similarity=0.9986

Most similar to 'grass':
  woman            similarity=0.9985
  trees            similarity=0.9985
  front            similarity=0.9985
  building         similarity=0.9985
  are              similarity=0.9985
  plate            similarity=0.9984
  leaves           similarity=0.9984
  light            similarity=0.9984

Most similar to 'sand':
  back             similarity=0.9983
  plate            similarity=0.9983
  silver           similarity=0.9983
  bird             similarity=0.9983
  dog              similarity=0.9983
  water            similarity=0.9983
  wall             similarity=0.9983
  leg              similarity=0.9983

Most similar to 'snow':
  bird             similarity=0.9986
  side             similarity=0.9986
  light            similarity=0.9986
  woman            similarity=0.9986
  neck             similarity=0.9986
  plate            similarity=0.9986
  clouds           similarity=0.9985
  truck            similarity=0.9985

Most similar to 'wall':
  wooden           similarity=0.9987
  are              similarity=0.9987
  water            similarity=0.9987
  light            similarity=0.9986
  small            similarity=0.9986
  long             similarity=0.9986
  green            similarity=0.9986
  up               similarity=0.9986

================================================================================
WORD ANALOGIES (a:b :: c:?)
================================================================================

red:apple :: yellow:?
  orange           score=0.9976
  wooden           score=0.9975
  from             score=0.9975

blue:sky :: green:?
  lamp             score=0.9975
  window           score=0.9975
  truck            score=0.9975

white:snow :: brown:?
  fence            score=0.9978
  bird             score=0.9978
  woman            score=0.9978

man:woman :: boy:?
  his              score=0.9973
  dog              score=0.9973
  water            score=0.9973

boy:girl :: man:?
  woman            score=0.9969
  square           score=0.9968
  glass            score=0.9967

person:hat :: hand:?
  bowl             score=0.9969
  plate            score=0.9969
  long             score=0.9968

long:short :: tall:?
  leg              score=0.9971
  air              score=0.9971
  plate            score=0.9971

one:two :: three:?
  behind           score=0.9972
  and              score=0.9971
  are              score=0.9971

dog:walking :: cat:?
  in               score=0.9973
  holding          score=0.9972
  large            score=0.9972

person:riding :: boat:?
  car              score=0.9971
  top              score=0.9971
  building         score=0.9970

pizza:eating :: umbrella:?
  is               score=0.9969
  of               score=0.9969
  are              score=0.9968

metal:car :: wooden:?
  orange           score=0.9975
  round            score=0.9975
  bird             score=0.9975

water:boat :: road:?
  bus              score=0.9975
  bowl             score=0.9975
  dog              score=0.9974

================================================================================
SEMANTIC CLUSTERS
================================================================================

'red': black, is, the, and, in

'blue': white, black, and, on, of

'green': is, the, white, black, brown

'man': woman, light, sign, tie, gray

'woman': zebra, man, dog, plate, dark

'child': woman, water, ski, corner, up

'dog': table, woman, window, leg, bird

'cat': dog, cow, window, chair, bird

'horse': building, dog, light, woman, plate

'bird': plate, woman, silver, light, dark

'building': light, car, plate, chair, woman

'house': trees, building, flowers, woman, fence

'street': long, sign, wall, bowl, light

'sky': light, window, lamp, orange, bird

'clouds': corner, dog, light, window, orange

'water': wall, long, woman, wooden, plate

'grass': woman, trees, front, building, are

'car': building, boat, orange, woman, front

'bus': long, light, orange, bowl, color

'bicycle': wooden, motorcycle, light, standing, orange

'train': wooden, dark, light, long, orange

================================================================================

================================================================================
VISUALIZING EMBEDDINGS
================================================================================
Generating t-SNE plot for the top 300 words...
(This may take a moment...)
Saved t-SNE to ./experiments/phase3_num_negatives/exclude_False/neg_20_tsne.png
