./experiments/phase2_dimension: Loading best model from ./experiments/phase2_dimension/dim_256.pth...
✅ Loaded embeddings for 454 words

================================================================================
EMBEDDING ANALYSIS
================================================================================

Vocabulary: 454  Embedding dim: 256

Similarity stats (100 word sample):
  Mean: 0.9986  Std: 0.0002
  Min: 0.9976  Max: 0.9993

================================================================================
NEAREST NEIGHBORS
================================================================================

Most similar to 'man':
  the              similarity=0.9991
  of               similarity=0.9990
  are              similarity=0.9990
  blue             similarity=0.9990
  and              similarity=0.9990
  chair            similarity=0.9989
  on               similarity=0.9989
  dark             similarity=0.9989

Most similar to 'woman':
  the              similarity=0.9989
  in               similarity=0.9988
  small            similarity=0.9988
  is               similarity=0.9988
  to               similarity=0.9988
  line             similarity=0.9988
  on               similarity=0.9987
  blue             similarity=0.9987

Most similar to 'child':
  the              similarity=0.9989
  on               similarity=0.9988
  is               similarity=0.9988
  are              similarity=0.9988
  of               similarity=0.9988
  a                similarity=0.9988
  to               similarity=0.9987
  and              similarity=0.9987

Most similar to 'boy':
  in               similarity=0.9988
  wearing          similarity=0.9988
  a                similarity=0.9988
  is               similarity=0.9987
  small            similarity=0.9987
  green            similarity=0.9987
  has              similarity=0.9987
  of               similarity=0.9987

Most similar to 'girl':
  the              similarity=0.9989
  is               similarity=0.9988
  yellow           similarity=0.9988
  green            similarity=0.9988
  a                similarity=0.9988
  white            similarity=0.9987
  over             similarity=0.9987
  standing         similarity=0.9987

Most similar to 'person':
  a                similarity=0.9989
  the              similarity=0.9989
  black            similarity=0.9989
  blue             similarity=0.9989
  is               similarity=0.9989
  on               similarity=0.9988
  has              similarity=0.9988
  are              similarity=0.9988

Most similar to 'tree':
  are              similarity=0.9990
  the              similarity=0.9990
  brown            similarity=0.9989
  has              similarity=0.9989
  is               similarity=0.9989
  color            similarity=0.9989
  of               similarity=0.9989
  top              similarity=0.9989

Most similar to 'building':
  the              similarity=0.9990
  on               similarity=0.9990
  and              similarity=0.9989
  brown            similarity=0.9989
  small            similarity=0.9989
  blue             similarity=0.9989
  are              similarity=0.9989
  horse            similarity=0.9989

Most similar to 'sky':
  of               similarity=0.9988
  horse            similarity=0.9988
  are              similarity=0.9987
  blue             similarity=0.9987
  the              similarity=0.9987
  red              similarity=0.9987
  and              similarity=0.9987
  standing         similarity=0.9986

Most similar to 'street':
  the              similarity=0.9990
  with             similarity=0.9990
  a                similarity=0.9989
  in               similarity=0.9989
  blue             similarity=0.9989
  is               similarity=0.9989
  right            similarity=0.9988
  man's            similarity=0.9988

Most similar to 'car':
  of               similarity=0.9989
  and              similarity=0.9988
  the              similarity=0.9988
  is               similarity=0.9988
  on               similarity=0.9988
  dark             similarity=0.9988
  with             similarity=0.9988
  horse            similarity=0.9988

Most similar to 'table':
  of               similarity=0.9989
  on               similarity=0.9988
  the              similarity=0.9988
  dark             similarity=0.9988
  are              similarity=0.9988
  a                similarity=0.9988
  small            similarity=0.9987
  man's            similarity=0.9987

Most similar to 'red':
  the              similarity=0.9991
  blue             similarity=0.9990
  are              similarity=0.9990
  on               similarity=0.9989
  to               similarity=0.9989
  of               similarity=0.9989
  silver           similarity=0.9989
  a                similarity=0.9989

Most similar to 'blue':
  the              similarity=0.9993
  is               similarity=0.9991
  a                similarity=0.9991
  are              similarity=0.9991
  with             similarity=0.9991
  brown            similarity=0.9990
  dark             similarity=0.9990
  behind           similarity=0.9990

Most similar to 'green':
  is               similarity=0.9991
  the              similarity=0.9991
  on               similarity=0.9991
  white            similarity=0.9990
  are              similarity=0.9990
  black            similarity=0.9990
  silver           similarity=0.9989
  dark             similarity=0.9989

Most similar to 'black':
  the              similarity=0.9992
  on               similarity=0.9991
  white            similarity=0.9991
  a                similarity=0.9991
  is               similarity=0.9990
  of               similarity=0.9990
  and              similarity=0.9990
  silver           similarity=0.9990

Most similar to 'white':
  on               similarity=0.9992
  the              similarity=0.9991
  a                similarity=0.9991
  is               similarity=0.9991
  black            similarity=0.9991
  and              similarity=0.9991
  of               similarity=0.9991
  yellow           similarity=0.9990

Most similar to 'wooden':
  the              similarity=0.9991
  on               similarity=0.9990
  white            similarity=0.9989
  blue             similarity=0.9989
  computer         similarity=0.9989
  is               similarity=0.9989
  with             similarity=0.9989
  near             similarity=0.9989

Most similar to 'metal':
  the              similarity=0.9990
  yellow           similarity=0.9989
  of               similarity=0.9989
  black            similarity=0.9989
  has              similarity=0.9989
  on               similarity=0.9989
  a                similarity=0.9989
  dark             similarity=0.9989

Most similar to 'walking':
  in               similarity=0.9989
  the              similarity=0.9988
  is               similarity=0.9988
  metal            similarity=0.9987
  over             similarity=0.9987
  are              similarity=0.9987
  yellow           similarity=0.9987
  top              similarity=0.9987

Most similar to 'sitting':
  the              similarity=0.9991
  on               similarity=0.9990
  is               similarity=0.9989
  a                similarity=0.9989
  has              similarity=0.9989
  in               similarity=0.9988
  white            similarity=0.9988
  of               similarity=0.9988

Most similar to 'holding':
  on               similarity=0.9990
  the              similarity=0.9990
  blue             similarity=0.9989
  horse            similarity=0.9989
  small            similarity=0.9988
  with             similarity=0.9988
  is               similarity=0.9988
  shirt            similarity=0.9988

Most similar to 'riding':
  silver           similarity=0.9989
  blue             similarity=0.9989
  the              similarity=0.9989
  are              similarity=0.9989
  of               similarity=0.9989
  on               similarity=0.9988
  dog              similarity=0.9988
  is               similarity=0.9988

Most similar to 'standing':
  the              similarity=0.9991
  is               similarity=0.9990
  of               similarity=0.9990
  a                similarity=0.9990
  are              similarity=0.9990
  and              similarity=0.9990
  near             similarity=0.9989
  on               similarity=0.9989

Most similar to 'water':
  in               similarity=0.9990
  the              similarity=0.9990
  a                similarity=0.9990
  is               similarity=0.9990
  with             similarity=0.9989
  orange           similarity=0.9989
  tennis           similarity=0.9989
  white            similarity=0.9989

Most similar to 'grass':
  the              similarity=0.9989
  a                similarity=0.9988
  yellow           similarity=0.9988
  on               similarity=0.9988
  tracks           similarity=0.9988
  is               similarity=0.9988
  of               similarity=0.9988
  wearing          similarity=0.9988

Most similar to 'sand':
  a                similarity=0.9989
  the              similarity=0.9988
  of               similarity=0.9988
  has              similarity=0.9988
  on               similarity=0.9988
  with             similarity=0.9988
  black            similarity=0.9987
  plate            similarity=0.9987

Most similar to 'snow':
  the              similarity=0.9988
  a                similarity=0.9987
  on               similarity=0.9987
  of               similarity=0.9987
  to               similarity=0.9987
  large            similarity=0.9987
  green            similarity=0.9986
  elephant         similarity=0.9986

Most similar to 'wall':
  the              similarity=0.9992
  is               similarity=0.9991
  a                similarity=0.9990
  blue             similarity=0.9990
  has              similarity=0.9990
  of               similarity=0.9989
  black            similarity=0.9989
  silver           similarity=0.9989

================================================================================
WORD ANALOGIES (a:b :: c:?)
================================================================================

red:apple :: yellow:?
  is               score=0.9976
  and              score=0.9976
  the              score=0.9976

blue:sky :: green:?
  horse            score=0.9980
  are              score=0.9979
  of               score=0.9979

white:snow :: brown:?
  plate            score=0.9979
  the              score=0.9978
  blue             score=0.9977

man:woman :: boy:?
  in               score=0.9973
  a                score=0.9973
  small            score=0.9973

boy:girl :: man:?
  blue             score=0.9979
  the              score=0.9978
  paper            score=0.9978

person:hat :: hand:?
  of               score=0.9975
  yellow           score=0.9975
  the              score=0.9974

long:short :: tall:?
  of               score=0.9973
  giraffe          score=0.9972
  man              score=0.9972

one:two :: three:?
  is               score=0.9976
  the              score=0.9976
  in               score=0.9974

dog:walking :: cat:?
  is               score=0.9977
  in               score=0.9977
  are              score=0.9976

person:riding :: boat:?
  yellow           score=0.9970
  container        score=0.9970
  of               score=0.9970

pizza:eating :: umbrella:?
  behind           score=0.9971
  the              score=0.9971
  a                score=0.9970

metal:car :: wooden:?
  girl             score=0.9973
  standing         score=0.9972
  with             score=0.9972

water:boat :: road:?
  color            score=0.9968
  line             score=0.9967
  has              score=0.9967

================================================================================
SEMANTIC CLUSTERS
================================================================================

'red': the, blue, are, on, to

'blue': the, is, a, are, with

'green': is, the, on, white, are

'man': the, of, are, blue, and

'woman': the, in, small, is, to

'child': the, on, is, are, of

'dog': the, blue, are, is, riding

'cat': is, blue, are, the, with

'horse': the, and, of, on, is

'bird': the, black, on, to, a

'building': the, on, and, brown, small

'house': horse, building, white, on, green

'street': the, with, a, in, blue

'sky': of, horse, are, blue, the

'clouds': the, white, on, cow, two

'water': in, the, a, is, with

'grass': the, a, yellow, on, tracks

'car': of, and, the, is, on

'bus': on, the, a, white, are

'bicycle': the, and, blue, are, standing

'train': the, on, a, to, and

================================================================================

================================================================================
VISUALIZING EMBEDDINGS
================================================================================
Generating t-SNE plot for the top 300 words...
(This may take a moment...)
Saved t-SNE to ./experiments/phase2_dimension/dim_256_tsne.png
